{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "moduleResolution": "node",
    "typeRoots": ["./node_modules/@types", "./types", "./src/types"]
  },
  "include": [
    "next-env.d.ts",
    "external-modules.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "../shared/interfaces/**/*.ts",
    "src/types/**/*.d.ts",
    "types/**/*.d.ts"
  ]
}
