{
  "compilerOptions": {
    "target": "es2018",
    "module": "esnext",
    "moduleResolution": "bundler",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "./dist",
    "rootDir": ".",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "composite": true
  },
  "include": [
    "index.ts",
    "src/**/*",
    "interfaces/**/*",
    "types/**/*",
    "utils/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
